server {
    listen       9090;
    server_name  localhost;
    
    location /user {
    	proxy_pass http://svc:8080;
	add_header Access-Control-Allow-Origin "*" always;
	add_header Access-Control-Allow-Methods "*" always;
	add_header Access-Control-Allow-Headers "*" always;
    }
}
